#server port config
server.port=8888

#hand chinese encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#config static resources path
spring.mvc.static-path-pattern=/static/**

#Freemarker config
spring.freemarker.suffix=.html
#default loader-path=classpath:/templates/
spring.freemarker.template-loader-path=classpath:/webs/

#config logback-boot.xml
logging.config=classpath:logback-boot.xml

# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.resolve-lazily=false

#mysql >= 8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_logger?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bgbtech123456
#spring.datasource.password=root

#spring-data-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#ehcache
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:config/ehcache.xml

#redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# redis password
spring.redis.password=root
#default 0
spring.redis.database=0
